If looking directly at the underside of the SPC-700 module, with the connector in the upper-left corner, the pins are laid out as follows:
  1  3  5  7  9 11 13 15 17 19 21 23
2  4  6  8 10 12 14 16 18 20 22 24

You can confirm this by examining the silkscreen on the SNES motherboard.
In fact, I recommend that you do in case I've made a mistake here. This wiring diagram worked for me, however.

The pinout is as follows:
 1. PA7
 2. PA6
 3. PA0
 4. PA1
 5. /WR
 6. /RD
 7. D0
 8. D1
 9. D2
10. D3
11. D4
12. D5
13. D6
14. D7
15. /RESET
16. Not Connected
17. SMPCK
18. Vcc
19. GND
20. Mute
21. Audio Left
22. Audio Right
23. Audio GND
24. Audio Vcc
